# Assessment

./: Assessment.sln  README.md
Application.Test.cs/: Application.Tests.csproj  ApplicationTest.cs
Assessment/: Assessment.csproj  Program.cs  appsettings.json
Assessment/Application.Tests/: Application.Tests.csproj
Assessment/Auth/Controller/: AccountController.cs
Assessment/Auth/Models/: Admin.cs
Assessment/Auth/Repository/: AdminRepo.cs
Assessment/Auth/Service/: AuthService.cs
Assessment/Controllers/: FreelancerController.cs  HomeController.cs
Assessment/DTOs/: FreelancerDto.cs  FreelancerUpsertDto.cs  HobbyChangeResult.cs  PageResult.cs  SkillsetChangeResult.cs
Assessment/Models/: Freelancer.cs  Hobby.cs  Skillset.cs
Assessment/Properties/: launchSettings.json
Assessment/Repository/: FreelancerRepository.cs  HobbiesRepository.cs  HobbyRepository.cs  IHobbiesRepository.cs  SkillsetRepository.cs
Assessment/Services/: FreelancerService.cs  IHobbyRepository.cs  ISkillsetRepository.cs
Assessment/Views/Home/: Archive.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Manage.cshtml
Assessment/Views/Shared/: _Layout.cshtml  _MainNav.cshtml
Assessment/wwwroot/css/: site.css
